# virus-vaccine

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/fi/: FinancialInvestmentApplication.java
src/main/java/com/financialinvestment/: FinancialInvestmentApplication.java
src/main/java/com/virusvaccine/: VirusVaccineApplication.java
src/main/java/com/virusvaccine/bookVaccine/controller/: BookVaccineController.java
src/main/java/com/virusvaccine/bookVaccine/dto/: ReservationRequest.java  SearchResult.java
src/main/java/com/virusvaccine/bookVaccine/entity/: AcquiredVaccineEntity.java  BookingEntity.java  BookingEntityPK.java  VaccinatedStateEntity.java  VaccinatedStateEntityPK.java
src/main/java/com/virusvaccine/bookVaccine/mapper/: ReservationMapper.java
src/main/java/com/virusvaccine/bookVaccine/repository/: AcquiredVaccineRepository.java  AcquiredVaccineRepositoryCustom.java  AcquiredVaccineRepositoryImpl.java  BookingRepository.java  BookingRepositoryCustom.java  BookingRepositoryImpl.java  VaccinatedStateRepository.java
src/main/java/com/virusvaccine/bookVaccine/service/: BookVaccineBookingService.java  BookVaccineSearchService.java  BookVaccineService.java
src/main/java/com/virusvaccine/common/annotation/: AccountId.java  Authorized.java  SetDataSource.java
src/main/java/com/virusvaccine/common/aop/: SetDataSourceAspect.java
src/main/java/com/virusvaccine/config/: CacheScheduleConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/virusvaccine/controller/: LookupAgencyController.java  LookupController.java  LookupReservationController.java  LookupStatsController.java  UserController.java  VaccineController.java
src/main/java/com/virusvaccine/dto/: Agency.java  AgencyReservationInfo.java  AgencyReservationInfoWithTime.java  AgencySignUpRequest.java  CalculatedAgencyReservationInfo.java  CalculatedReturnedAgency.java  CalculatedReturnedRegion.java  LoginRequest.java  LookupRequest.java  Member.java  RankedReturnedAgency.java  ReturnAgency.java  ReturnForm.java  ReturnedAgency.java  ReturnedRegion.java  SignUpRequest.java  SignupRequest.java  User.java  UserReservationInfo.java  UserSignupRequest.java  Vaccine.java  VaccineQuantity.java  VaccineRegistrationRequest.java  VaccineType.java  Virus.java
src/main/java/com/virusvaccine/exception/: DuplicateUserException.java  NoneExistentUserException.java  NotFoundException.java  NotIdenticalPasswordException.java  NotLoginException.java  RequestException.java  UnauthorizedException.java  WrongPasswordException.java
src/main/java/com/virusvaccine/exceptioncontroller/: ExceptionController.java
src/main/java/com/virusvaccine/mapper/: AgencyMapper.java  LookupAgencyMapper.java  LookupMapper.java  LookupReservationMapper.java  LookupStatsMapper.java  UserMapper.java  VaccineMapper.java
src/main/java/com/virusvaccine/service/: AccountService.java  AccountServiceFactory.java  AgencyAccountService.java  AgencyLookupService.java  AgencyService.java  LookupAgencyService.java  LookupReservationService.java  LookupService.java  LookupStatsService.java  UserAccountService.java  UserService.java  VaccineService.java
src/main/java/utils/: SHA256.java
src/main/resources/: application-dev.yml  application.yml  log4j2.xml
src/main/resources/db/sql/: data.sql  schema.sql
src/main/resources/mapper/: AgencyMapper.xml  BookVaccineMapper.xml  LookupAgencyMapper.xml  LookupMapper.xml  LookupReservationMapper.xml  LookupStatsMapper.xml  UserMapper.xml  VaccineMapper.xml
src/miscellaneous/: Book.groovy  Datafillter.groovy  DatafillterUser.groovy  TestRunner.groovy  sample.groovy
src/test/java/com/fi/: FinancialInvestmentApplicationTests.java
src/test/java/com/financialinvestment/: FinancialInvestmentApplicationTests.java
src/test/java/com/virusvaccine/: VirusVaccineApplicationTests.java
src/test/java/com/virusvaccine/controller/: UserControllerTest.java  VaccineControllerTest.java
src/test/java/com/virusvaccine/json/: VaccineRegistrationRequesJsonTest.java
src/test/java/com/virusvaccine/service/: AccountServiceTest.java  AgencyAccountServiceTest.java  AgencyLookupServiceTest.java  AgencyServiceTest.java  LookupAgencyServiceTest.java  LookupReservationServiceTest.java  LookupServiceTest.java  LookupStatsServiceTest.java  UserAccountServiceTest.java  UserServiceTest.java  VaccineServiceTest.java
(+85 files in other folders)
